# LanguageBooster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languagebooster/: AddWordActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/languagebooster/adaptors/: RcyclerviewAdaptor.kt
app/src/main/java/com/example/languagebooster/data/: MockData.kt
app/src/main/java/com/example/languagebooster/db/: DBContract.kt
app/src/main/java/com/example/languagebooster/db/helper/: WordDBHelper.kt
app/src/main/java/com/example/languagebooster/models/: Word.kt
app/src/main/res/layout/: activity_add_word.xml  activity_main.xml  activity_splash.xml  recyclerview_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
